<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9F0EC" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dip" />

        <TextView
            android:id="@+id/tvEnterNameOrCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search For Trail By Location"
            android:textColor="#000000"
            android:textSize="18dip" />

        <RadioButton
            android:id="@+id/rbFindTrailByLocationProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="By Your Current Location"
            android:textColor="#000000" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
             >

            <RadioButton
                android:id="@+id/rbFindTrailByLocationCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="By City "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/txtFindTrailByLocationCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:enabled="false" >
            </EditText>
        </LinearLayout>

        <Spinner
            android:id="@+id/cbFindTrailProximity"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dip" />

        <Button
            android:id="@+id/btnSearchByLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</ScrollView>