<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageView
  	  android:id="@+id/imageitem"
	  android:layout_width="60dip" 
	  android:layout_height="60dip"
	  android:src="@drawable/emptyimage"
	  android:layout_gravity="center_vertical"  
	  android:scaleType="centerCrop"/>
  <TextView
  	  android:id="@+id/textitem"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" 
	  android:textSize="10dip" 
	  android:textColor="#000"
	  android:layout_gravity="left|center_vertical"
	  android:layout_marginLeft="10dip"/>
</LinearLayout>
